server.port=8080
#server.servlet.context-path=/organizations

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hibernate?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=Acid0101/J/q_p
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# http ?????? PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true
